####[mode]
MANUAL_BUILD_GODWOKEN=true
MANUAL_BUILD_WEB3=true
MANUAL_BUILD_SCRIPTS=false
MANUAL_BUILD_POLYJUICE=false
MANUAL_BUILD_CLERKB=false
MANUAL_BUILD_POLYMAN=false

####[images]
DOCKER_PREBUILD_IMAGE_NAME=nervos/godwoken-prebuilds
DOCKER_PREBUILD_IMAGE_TAG=v0.6.0-rc4
DOCKER_MANUAL_BUILD_IMAGE_NAME=retricsu/godwoken-manual-build
DOCKER_MANUAL_BUILD_IMAGE_TAG=add-jq
DOCKER_JS_PREBUILD_IMAGE_NAME=nervos/godwoken-js-prebuilds
DOCKER_JS_PREBUILD_IMAGE_TAG=v0.6.0-rc3

####[packages]
GODWOKEN_GIT_URL=https://github.com/jjyr/godwoken.git
GODWOKEN_GIT_CHECKOUT=963113761c3510c03947b333e6948539303ba643
POLYMAN_GIT_URL=https://github.com/RetricSu/godwoken-polyman.git
POLYMAN_GIT_CHECKOUT=v0.6.0-rc3
WEB3_GIT_URL=https://github.com/nervosnetwork/godwoken-web3.git
WEB3_GIT_CHECKOUT=28f9982a73fc17990af86141decb5f7dfadbd95e
SCRIPTS_GIT_URL=https://github.com/nervosnetwork/godwoken-scripts.git
SCRIPTS_GIT_CHECKOUT=v0.8.0-rc2
POLYJUICE_GIT_URL=https://github.com/nervosnetwork/godwoken-polyjuice.git
POLYJUICE_GIT_CHECKOUT=v0.8.2-rc
CLERKB_GIT_URL=https://github.com/nervosnetwork/clerkb.git
CLERKB_GIT_CHECKOUT=v0.4.0

####[system]
ALWAYS_FETCH_NEW_PACKAGE=false
# while in manual build mode, 
# if you like to build godwoken on local machine(it might be faster than in docker),
# make sure you are on ubuntu 20.04 with 2.31 glibc installed
# if so, you can set below variable to true
BUILD_GODWOKEN_ON_LOCAL_OVER_DOCKER=false
